# ===================================
#  Field Definitions
# ===================================

tabs:
    fields:

        logo:
            label: backend::lang.branding.logo
            type: fileupload
            commentAbove: backend::lang.branding.logo_description
            mode: image
            imageHeight: 170
            tab: backend::lang.branding.brand

        app_name:
            label: backend::lang.branding.app_name
            commentAbove: backend::lang.branding.app_name_description
            tab: backend::lang.branding.brand

        app_tagline:
            label: backend::lang.branding.app_tagline
            commentAbove: backend::lang.branding.app_tagline_description
            tab: backend::lang.branding.brand

        primary_color_light:
            label: backend::lang.branding.primary_light
            type: colorpicker
            tab: backend::lang.branding.colors
            availableColors: [#1abc9c, #2ecc71, #3498db, #9b59b6, #34495e, #f1c40f, #e67e22, #e74c3c, #ecf0f1, #95a5a6]

        primary_color_dark:
            label: backend::lang.branding.primary_dark
            type: colorpicker
            tab: backend::lang.branding.colors
            availableColors: [#16a085, #27ae60, #2980b9, #8e44ad, #2b3e50, #f39c12, #d35400, #c0392b, #bdc3c7, #7f8c8d]

        secondary_color_light:
            label: backend::lang.branding.secondary_light
            type: colorpicker
            tab: backend::lang.branding.colors
            availableColors: [#1abc9c, #2ecc71, #3498db, #9b59b6, #34495e, #f1c40f, #e67e22, #e74c3c, #ecf0f1, #95a5a6]

        secondary_color_dark:
            label: backend::lang.branding.secondary_dark
            type: colorpicker
            tab: backend::lang.branding.colors
            availableColors: [#16a085, #27ae60, #2980b9, #8e44ad, #2b3e50, #f39c12, #d35400, #c0392b, #bdc3c7, #7f8c8d]

        custom_css:
            label: backend::lang.branding.custom_stylesheet
            type: codeeditor
            tab: backend::lang.branding.styles
            size: giant
            language: css


