1462973343s:5662:"a:6:{s:5:"mtime";i:1458909674;s:7:"content";s:2753:"<div class="container">

<div class="row">
                    <div class="col-md-3"></div>
                <div class="col-md-6">
                    <h1 style="color:#ED2A81">SalinabyABC va recomanda:</h1>
                </div>
                <div class="col-md-3"></div>
                </div>
                <div class="col-sm-8 col-md-3">
                    <div class="media cross-wrap wow fadeInDown">
                        <div class="media-body">
                            <a href="http://acvaticbebeclub.ro/" target="_blank">
                            <img class="img-responsive" src="http://salinabyabc.ro/storage/app/media/logo-01.png">
                            </a>
                        </div>
                    </div>
                </div>


                <div class="col-sm-8 col-md-3">
                    <div class="media cross-wrap wow fadeInDown">
                        <div class="media-body">
                            <h3 class="media-heading">Adresa</h3>
                            <p>Str. Delea Noua, nr. 15, Sectorul 3, Bucuresti</p>
                            <h3 class="media-heading">Contact</h3>
                            <p>0742.745.367 / 031.43.82.882<br>contact@acvaticbebeclub.ro</p>
                            <h3 class="media-heading">Orar</h3>
                            <p>Lu – Vi: 9:00 – 21:00<br>Sa – Du: 9:00 – 15:00</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-8 col-md-3">
                    <div class="media cross-wrap wow fadeInDown">
                        <div class="media-body">
                            <h3 class="media-heading">Programeaza acum</h3>
                            <p style="font-size: 28px; color: #ED2A81; font-weight: 600; line-height: 26px;text-align: left;">Sedinta gratuita de educatie acvatica</p><p style="font-size: 22px; color: #ED2A81">a micutului tau!</p><br><p style="font-size: 28px; color: #ED2A81; font-weight: 800">0742 745 367</p>
                        </div>
                    </div>
                </div>  
                                <div class="col-sm-8 col-md-3">
                    <div class="media cross-wrap wow fadeInDown">
                        <div class="media-body">
                            <a href="http://acvaticbebeclub.ro/" target="_blank">
                            <img class="img-responsive" src="http://salinabyabc.ro/storage/app/media/2.png">
                            </a>
                        </div>
                    </div>
                </div>
                                    
            </div><!--/.row-->
        </div><!--/.container-->";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:2753:"<div class="container">

<div class="row">
                    <div class="col-md-3"></div>
                <div class="col-md-6">
                    <h1 style="color:#ED2A81">SalinabyABC va recomanda:</h1>
                </div>
                <div class="col-md-3"></div>
                </div>
                <div class="col-sm-8 col-md-3">
                    <div class="media cross-wrap wow fadeInDown">
                        <div class="media-body">
                            <a href="http://acvaticbebeclub.ro/" target="_blank">
                            <img class="img-responsive" src="http://salinabyabc.ro/storage/app/media/logo-01.png">
                            </a>
                        </div>
                    </div>
                </div>


                <div class="col-sm-8 col-md-3">
                    <div class="media cross-wrap wow fadeInDown">
                        <div class="media-body">
                            <h3 class="media-heading">Adresa</h3>
                            <p>Str. Delea Noua, nr. 15, Sectorul 3, Bucuresti</p>
                            <h3 class="media-heading">Contact</h3>
                            <p>0742.745.367 / 031.43.82.882<br>contact@acvaticbebeclub.ro</p>
                            <h3 class="media-heading">Orar</h3>
                            <p>Lu – Vi: 9:00 – 21:00<br>Sa – Du: 9:00 – 15:00</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-8 col-md-3">
                    <div class="media cross-wrap wow fadeInDown">
                        <div class="media-body">
                            <h3 class="media-heading">Programeaza acum</h3>
                            <p style="font-size: 28px; color: #ED2A81; font-weight: 600; line-height: 26px;text-align: left;">Sedinta gratuita de educatie acvatica</p><p style="font-size: 22px; color: #ED2A81">a micutului tau!</p><br><p style="font-size: 28px; color: #ED2A81; font-weight: 800">0742 745 367</p>
                        </div>
                    </div>
                </div>  
                                <div class="col-sm-8 col-md-3">
                    <div class="media cross-wrap wow fadeInDown">
                        <div class="media-body">
                            <a href="http://acvaticbebeclub.ro/" target="_blank">
                            <img class="img-responsive" src="http://salinabyabc.ro/storage/app/media/2.png">
                            </a>
                        </div>
                    </div>
                </div>
                                    
            </div><!--/.row-->
        </div><!--/.container-->";}";