1462973136s:1471:"a:6:{s:5:"mtime";i:1458050661;s:7:"content";s:643:"title = "Preturi"
url = "/preturi"
layout = "default"
is_hidden = 0
==
<section id="feature" class="transparent-bg" style="padding-top: 100px">
        <div class="container">
           <div class="center wow fadeInDown">
                <h2>Preturi</h2>

                    </div><!--/.col-md-4-->               
                </div><!--/.services-->
 
 
    <section class="pricing-area shortcode-item">
        
            {%partial "preturi"%}
    </section>
               

    <section id="services" class="service-item" style="padding: 50px;border-top: solid 5px #168CCB;">
	{% partial "sendmachine" %}
</section>";s:7:"viewBag";a:0:{}s:8:"settings";a:5:{s:5:"title";s:7:"Preturi";s:3:"url";s:8:"/preturi";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:572:"<section id="feature" class="transparent-bg" style="padding-top: 100px">
        <div class="container">
           <div class="center wow fadeInDown">
                <h2>Preturi</h2>

                    </div><!--/.col-md-4-->               
                </div><!--/.services-->
 
 
    <section class="pricing-area shortcode-item">
        
            {%partial "preturi"%}
    </section>
               

    <section id="services" class="service-item" style="padding: 50px;border-top: solid 5px #168CCB;">
	{% partial "sendmachine" %}
</section>";}";