1462973136s:30628:"a:6:{s:5:"mtime";i:1455194610;s:7:"content";s:15226:"title = "Galerie media"
url = "/galerie-media"
layout = "default"
==
    <section id="portfolio">
        <div class="container">
            <div class="center">
               <h2>Galerie media</h2>
               <p class="lead">Salina by ABC este locul ideal pentru intreaga familie</p>
            </div>
        

            <ul class="portfolio-filter text-center">
                <li><a class="btn btn-default active" href="#" data-filter="*">Toate imaginile</a></li>
                <li><a class="btn btn-default" href="#" data-filter=".salinoterapie">Salinoterapie</a></li>
                <li><a class="btn btn-default" href="#" data-filter=".cromoterapie">Cromoterapie</a></li>
            </ul><!--/#portfolio-filter-->

            <div class="row">
                <div class="portfolio-items">
                    <div class="portfolio-item salinoterapie col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="{{ 'assets/images/portfolio/recent/item15.jpg'|theme }}" alt="">
                            <a class="preview" href="{{ 'assets/images/portfolio/full/item15.jpg'|theme }}" rel="prettyPhoto">
                                <div class="overlay">
                                    <div class="recent-work-inner"></div> 
                                </div>
                            </a>
                        </div>
                    </div><!--/.portfolio-item-->
                    
                                        <div class="portfolio-item salinoterapie col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="{{ 'assets/images/portfolio/recent/item1.jpg'|theme }}" alt="">
                            <a class="preview" href="{{ 'assets/images/portfolio/full/item1.jpg'|theme }}" rel="prettyPhoto">
                                <div class="overlay">
                                    <div class="recent-work-inner"></div> 
                                </div>
                            </a>
                        </div>
                    </div><!--/.portfolio-item-->
                    
                                        <div class="portfolio-item salinoterapie col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="{{ 'assets/images/portfolio/recent/item2.jpg'|theme }}" alt="">
                            <a class="preview" href="{{ 'assets/images/portfolio/full/item2.jpg'|theme }}" rel="prettyPhoto">
                                <div class="overlay">
                                    <div class="recent-work-inner"></div> 
                                </div>
                            </a>
                        </div>
                    </div><!--/.portfolio-item-->
                    
                                        <div class="portfolio-item salinoterapie col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="{{ 'assets/images/portfolio/recent/item3.jpg'|theme }}" alt="">
                            <a class="preview" href="{{ 'assets/images/portfolio/full/item3.jpg'|theme }}" rel="prettyPhoto">
                                <div class="overlay">
                                    <div class="recent-work-inner"></div> 
                                </div>
                            </a>
                        </div>
                    </div><!--/.portfolio-item-->
                    
                                        <div class="portfolio-item salinoterapie col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="{{ 'assets/images/portfolio/recent/item4.jpg'|theme }}" alt="">
                            <a class="preview" href="{{ 'assets/images/portfolio/full/item4.jpg'|theme }}" rel="prettyPhoto">
                                <div class="overlay">
                                    <div class="recent-work-inner"></div> 
                                </div>
                            </a>
                        </div>
                    </div><!--/.portfolio-item-->
                    
                                        <div class="portfolio-item salinoterapie col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="{{ 'assets/images/portfolio/recent/item5.jpg'|theme }}" alt="">
                            <a class="preview" href="{{ 'assets/images/portfolio/full/item5.jpg'|theme }}" rel="prettyPhoto">
                                <div class="overlay">
                                    <div class="recent-work-inner"></div> 
                                </div>
                            </a>
                        </div>
                    </div><!--/.portfolio-item-->
                    
                                        <div class="portfolio-item salinoterapie col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="{{ 'assets/images/portfolio/recent/item6.jpg'|theme }}" alt="">
                            <a class="preview" href="{{ 'assets/images/portfolio/full/item6.jpg'|theme }}" rel="prettyPhoto">
                                <div class="overlay">
                                    <div class="recent-work-inner"></div> 
                                </div>
                            </a>
                        </div>
                    </div><!--/.portfolio-item-->
                    
                                        <div class="portfolio-item salinoterapie col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="{{ 'assets/images/portfolio/recent/item7.jpg'|theme }}" alt="">
                            <a class="preview" href="{{ 'assets/images/portfolio/full/item7.jpg'|theme }}" rel="prettyPhoto">
                                <div class="overlay">
                                    <div class="recent-work-inner"></div> 
                                </div>
                            </a>
                        </div>
                    </div><!--/.portfolio-item-->
                    
                                        <div class="portfolio-item salinoterapie col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="{{ 'assets/images/portfolio/recent/item8.jpg'|theme }}" alt="">
                            <a class="preview" href="{{ 'assets/images/portfolio/full/item8.jpg'|theme }}" rel="prettyPhoto">
                                <div class="overlay">
                                    <div class="recent-work-inner"></div> 
                                </div>
                            </a>
                        </div>
                    </div><!--/.portfolio-item-->
                    
                                        <div class="portfolio-item salinoterapie col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="{{ 'assets/images/portfolio/recent/item9.jpg'|theme }}" alt="">
                            <a class="preview" href="{{ 'assets/images/portfolio/full/item9.jpg'|theme }}" rel="prettyPhoto">
                                <div class="overlay">
                                    <div class="recent-work-inner"></div> 
                                </div>
                            </a>
                        </div>
                    </div><!--/.portfolio-item-->
                    
                                        <div class="portfolio-item salinoterapie col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="{{ 'assets/images/portfolio/recent/item10.jpg'|theme }}" alt="">
                            <a class="preview" href="{{ 'assets/images/portfolio/full/item10.jpg'|theme }}" rel="prettyPhoto">
                                <div class="overlay">
                                    <div class="recent-work-inner"></div> 
                                </div>
                            </a>
                        </div>
                    </div><!--/.portfolio-item-->
                    
                                        <div class="portfolio-item salinoterapie col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="{{ 'assets/images/portfolio/recent/item11.jpg'|theme }}" alt="">
                            <a class="preview" href="{{ 'assets/images/portfolio/full/item11.jpg'|theme }}" rel="prettyPhoto">
                                <div class="overlay">
                                    <div class="recent-work-inner"></div> 
                                </div>
                            </a>
                        </div>
                    </div><!--/.portfolio-item-->
                    
                                        <div class="portfolio-item salinoterapie col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="{{ 'assets/images/portfolio/recent/item12.jpg'|theme }}" alt="">
                            <a class="preview" href="{{ 'assets/images/portfolio/full/item12.jpg'|theme }}" rel="prettyPhoto">
                                <div class="overlay">
                                    <div class="recent-work-inner"></div> 
                                </div>
                            </a>
                        </div>
                    </div><!--/.portfolio-item-->
                    
                                        <div class="portfolio-item salinoterapie col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="{{ 'assets/images/portfolio/recent/item13.jpg'|theme }}" alt="">
                            <a class="preview" href="{{ 'assets/images/portfolio/full/item13.jpg'|theme }}" rel="prettyPhoto">
                                <div class="overlay">
                                    <div class="recent-work-inner"></div> 
                                </div>
                            </a>
                        </div>
                    </div><!--/.portfolio-item-->
                    
                    <div class="portfolio-item salinoterapie col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="{{ 'assets/images/portfolio/recent/item14.jpg'|theme }}" alt="">
                            <a class="preview" href="{{ 'assets/images/portfolio/full/item14.jpg'|theme }}" rel="prettyPhoto">
                                <div class="overlay">
                                    <div class="recent-work-inner"></div> 
                                </div>
                            </a>
                        </div>
                    </div><!--/.portfolio-item-->
                    
                    <div class="portfolio-item salinoterapie col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="{{ 'assets/images/portfolio/recent/item15.jpg'|theme }}" alt="">
                            <a class="preview" href="{{ 'assets/images/portfolio/full/item15.jpg'|theme }}" rel="prettyPhoto">
                                <div class="overlay">
                                    <div class="recent-work-inner"></div> 
                                </div>
                            </a>
                        </div>
                    </div><!--/.portfolio-item-->
                    
                    <div class="portfolio-item cromoterapie col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="{{ 'assets/images/portfolio/recent/item16.png'|theme }}" alt="">
                            <a class="preview" href="{{ 'assets/images/portfolio/full/item16.png'|theme }}" rel="prettyPhoto">
                                <div class="overlay">
                                    <div class="recent-work-inner"></div> 
                                </div>
                            </a>
                        </div>
                    </div><!--/.portfolio-item-->
                    
                                        <div class="portfolio-item cromoterapie col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="{{ 'assets/images/portfolio/recent/item17.png'|theme }}" alt="">
                            <a class="preview" href="{{ 'assets/images/portfolio/full/item17.png'|theme }}" rel="prettyPhoto">
                                <div class="overlay">
                                    <div class="recent-work-inner"></div> 
                                </div>
                            </a>
                        </div>
                    </div><!--/.portfolio-item-->
                    
                                        <div class="portfolio-item cromoterapie col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="{{ 'assets/images/portfolio/recent/item18.png'|theme }}" alt="">
                            <a class="preview" href="{{ 'assets/images/portfolio/full/item18.png'|theme }}" rel="prettyPhoto">
                                <div class="overlay">
                                    <div class="recent-work-inner"></div> 
                                </div>
                            </a>
                        </div>
                    </div><!--/.portfolio-item-->
                    
                                        <div class="portfolio-item cromoterapie col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="{{ 'assets/images/portfolio/recent/item19.png'|theme }}" alt="">
                            <a class="preview" href="{{ 'assets/images/portfolio/full/item19.png'|theme }}" rel="prettyPhoto">
                                <div class="overlay">
                                    <div class="recent-work-inner"></div> 
                                </div>
                            </a>
                        </div>
                    </div><!--/.portfolio-item-->


                </div>
            </div>
        </div>
    </section><!--/#portfolio-item-->
";s:7:"viewBag";a:0:{}s:8:"settings";a:4:{s:5:"title";s:13:"Galerie media";s:3:"url";s:14:"/galerie-media";s:6:"layout";s:7:"default";s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:15152:"<section id="portfolio">
        <div class="container">
            <div class="center">
               <h2>Galerie media</h2>
               <p class="lead">Salina by ABC este locul ideal pentru intreaga familie</p>
            </div>
        

            <ul class="portfolio-filter text-center">
                <li><a class="btn btn-default active" href="#" data-filter="*">Toate imaginile</a></li>
                <li><a class="btn btn-default" href="#" data-filter=".salinoterapie">Salinoterapie</a></li>
                <li><a class="btn btn-default" href="#" data-filter=".cromoterapie">Cromoterapie</a></li>
            </ul><!--/#portfolio-filter-->

            <div class="row">
                <div class="portfolio-items">
                    <div class="portfolio-item salinoterapie col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="{{ 'assets/images/portfolio/recent/item15.jpg'|theme }}" alt="">
                            <a class="preview" href="{{ 'assets/images/portfolio/full/item15.jpg'|theme }}" rel="prettyPhoto">
                                <div class="overlay">
                                    <div class="recent-work-inner"></div> 
                                </div>
                            </a>
                        </div>
                    </div><!--/.portfolio-item-->
                    
                                        <div class="portfolio-item salinoterapie col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="{{ 'assets/images/portfolio/recent/item1.jpg'|theme }}" alt="">
                            <a class="preview" href="{{ 'assets/images/portfolio/full/item1.jpg'|theme }}" rel="prettyPhoto">
                                <div class="overlay">
                                    <div class="recent-work-inner"></div> 
                                </div>
                            </a>
                        </div>
                    </div><!--/.portfolio-item-->
                    
                                        <div class="portfolio-item salinoterapie col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="{{ 'assets/images/portfolio/recent/item2.jpg'|theme }}" alt="">
                            <a class="preview" href="{{ 'assets/images/portfolio/full/item2.jpg'|theme }}" rel="prettyPhoto">
                                <div class="overlay">
                                    <div class="recent-work-inner"></div> 
                                </div>
                            </a>
                        </div>
                    </div><!--/.portfolio-item-->
                    
                                        <div class="portfolio-item salinoterapie col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="{{ 'assets/images/portfolio/recent/item3.jpg'|theme }}" alt="">
                            <a class="preview" href="{{ 'assets/images/portfolio/full/item3.jpg'|theme }}" rel="prettyPhoto">
                                <div class="overlay">
                                    <div class="recent-work-inner"></div> 
                                </div>
                            </a>
                        </div>
                    </div><!--/.portfolio-item-->
                    
                                        <div class="portfolio-item salinoterapie col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="{{ 'assets/images/portfolio/recent/item4.jpg'|theme }}" alt="">
                            <a class="preview" href="{{ 'assets/images/portfolio/full/item4.jpg'|theme }}" rel="prettyPhoto">
                                <div class="overlay">
                                    <div class="recent-work-inner"></div> 
                                </div>
                            </a>
                        </div>
                    </div><!--/.portfolio-item-->
                    
                                        <div class="portfolio-item salinoterapie col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="{{ 'assets/images/portfolio/recent/item5.jpg'|theme }}" alt="">
                            <a class="preview" href="{{ 'assets/images/portfolio/full/item5.jpg'|theme }}" rel="prettyPhoto">
                                <div class="overlay">
                                    <div class="recent-work-inner"></div> 
                                </div>
                            </a>
                        </div>
                    </div><!--/.portfolio-item-->
                    
                                        <div class="portfolio-item salinoterapie col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="{{ 'assets/images/portfolio/recent/item6.jpg'|theme }}" alt="">
                            <a class="preview" href="{{ 'assets/images/portfolio/full/item6.jpg'|theme }}" rel="prettyPhoto">
                                <div class="overlay">
                                    <div class="recent-work-inner"></div> 
                                </div>
                            </a>
                        </div>
                    </div><!--/.portfolio-item-->
                    
                                        <div class="portfolio-item salinoterapie col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="{{ 'assets/images/portfolio/recent/item7.jpg'|theme }}" alt="">
                            <a class="preview" href="{{ 'assets/images/portfolio/full/item7.jpg'|theme }}" rel="prettyPhoto">
                                <div class="overlay">
                                    <div class="recent-work-inner"></div> 
                                </div>
                            </a>
                        </div>
                    </div><!--/.portfolio-item-->
                    
                                        <div class="portfolio-item salinoterapie col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="{{ 'assets/images/portfolio/recent/item8.jpg'|theme }}" alt="">
                            <a class="preview" href="{{ 'assets/images/portfolio/full/item8.jpg'|theme }}" rel="prettyPhoto">
                                <div class="overlay">
                                    <div class="recent-work-inner"></div> 
                                </div>
                            </a>
                        </div>
                    </div><!--/.portfolio-item-->
                    
                                        <div class="portfolio-item salinoterapie col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="{{ 'assets/images/portfolio/recent/item9.jpg'|theme }}" alt="">
                            <a class="preview" href="{{ 'assets/images/portfolio/full/item9.jpg'|theme }}" rel="prettyPhoto">
                                <div class="overlay">
                                    <div class="recent-work-inner"></div> 
                                </div>
                            </a>
                        </div>
                    </div><!--/.portfolio-item-->
                    
                                        <div class="portfolio-item salinoterapie col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="{{ 'assets/images/portfolio/recent/item10.jpg'|theme }}" alt="">
                            <a class="preview" href="{{ 'assets/images/portfolio/full/item10.jpg'|theme }}" rel="prettyPhoto">
                                <div class="overlay">
                                    <div class="recent-work-inner"></div> 
                                </div>
                            </a>
                        </div>
                    </div><!--/.portfolio-item-->
                    
                                        <div class="portfolio-item salinoterapie col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="{{ 'assets/images/portfolio/recent/item11.jpg'|theme }}" alt="">
                            <a class="preview" href="{{ 'assets/images/portfolio/full/item11.jpg'|theme }}" rel="prettyPhoto">
                                <div class="overlay">
                                    <div class="recent-work-inner"></div> 
                                </div>
                            </a>
                        </div>
                    </div><!--/.portfolio-item-->
                    
                                        <div class="portfolio-item salinoterapie col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="{{ 'assets/images/portfolio/recent/item12.jpg'|theme }}" alt="">
                            <a class="preview" href="{{ 'assets/images/portfolio/full/item12.jpg'|theme }}" rel="prettyPhoto">
                                <div class="overlay">
                                    <div class="recent-work-inner"></div> 
                                </div>
                            </a>
                        </div>
                    </div><!--/.portfolio-item-->
                    
                                        <div class="portfolio-item salinoterapie col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="{{ 'assets/images/portfolio/recent/item13.jpg'|theme }}" alt="">
                            <a class="preview" href="{{ 'assets/images/portfolio/full/item13.jpg'|theme }}" rel="prettyPhoto">
                                <div class="overlay">
                                    <div class="recent-work-inner"></div> 
                                </div>
                            </a>
                        </div>
                    </div><!--/.portfolio-item-->
                    
                    <div class="portfolio-item salinoterapie col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="{{ 'assets/images/portfolio/recent/item14.jpg'|theme }}" alt="">
                            <a class="preview" href="{{ 'assets/images/portfolio/full/item14.jpg'|theme }}" rel="prettyPhoto">
                                <div class="overlay">
                                    <div class="recent-work-inner"></div> 
                                </div>
                            </a>
                        </div>
                    </div><!--/.portfolio-item-->
                    
                    <div class="portfolio-item salinoterapie col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="{{ 'assets/images/portfolio/recent/item15.jpg'|theme }}" alt="">
                            <a class="preview" href="{{ 'assets/images/portfolio/full/item15.jpg'|theme }}" rel="prettyPhoto">
                                <div class="overlay">
                                    <div class="recent-work-inner"></div> 
                                </div>
                            </a>
                        </div>
                    </div><!--/.portfolio-item-->
                    
                    <div class="portfolio-item cromoterapie col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="{{ 'assets/images/portfolio/recent/item16.png'|theme }}" alt="">
                            <a class="preview" href="{{ 'assets/images/portfolio/full/item16.png'|theme }}" rel="prettyPhoto">
                                <div class="overlay">
                                    <div class="recent-work-inner"></div> 
                                </div>
                            </a>
                        </div>
                    </div><!--/.portfolio-item-->
                    
                                        <div class="portfolio-item cromoterapie col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="{{ 'assets/images/portfolio/recent/item17.png'|theme }}" alt="">
                            <a class="preview" href="{{ 'assets/images/portfolio/full/item17.png'|theme }}" rel="prettyPhoto">
                                <div class="overlay">
                                    <div class="recent-work-inner"></div> 
                                </div>
                            </a>
                        </div>
                    </div><!--/.portfolio-item-->
                    
                                        <div class="portfolio-item cromoterapie col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="{{ 'assets/images/portfolio/recent/item18.png'|theme }}" alt="">
                            <a class="preview" href="{{ 'assets/images/portfolio/full/item18.png'|theme }}" rel="prettyPhoto">
                                <div class="overlay">
                                    <div class="recent-work-inner"></div> 
                                </div>
                            </a>
                        </div>
                    </div><!--/.portfolio-item-->
                    
                                        <div class="portfolio-item cromoterapie col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="{{ 'assets/images/portfolio/recent/item19.png'|theme }}" alt="">
                            <a class="preview" href="{{ 'assets/images/portfolio/full/item19.png'|theme }}" rel="prettyPhoto">
                                <div class="overlay">
                                    <div class="recent-work-inner"></div> 
                                </div>
                            </a>
                        </div>
                    </div><!--/.portfolio-item-->


                </div>
            </div>
        </div>
    </section><!--/#portfolio-item-->";}";