# ===================================
#  Field Definitions
# ===================================

fields:

    font_size:
        label: backend::lang.editor.font_size
        span: auto
        type: dropdown
        options:
            11: 11px
            12: 12px
            13: 13px
            14: 14px
            15: 15px
            16: 16px

    word_wrap:
        label: backend::lang.editor.word_wrap
        type: dropdown
        span: auto
        options:
            off: Off
            40: 40 Characters
            80: 80 Characters
            fluid: Fluid

    code_folding:
        label: backend::lang.editor.code_folding
        type: dropdown
        span: auto
        options:
            manual: Off
            markbegin: Mark begin
            markbeginend: Mark begin and end

    tab_size:
        label: backend::lang.editor.tab_size
        span: auto
        type: dropdown
        options:
            2: 2
            3: 3
            4: 4
            5: 5
            6: 6
            7: 7
            8: 8

    theme:
        label: backend::lang.editor.theme
        type: dropdown

    auto_closing:
        label: backend::lang.editor.auto_closing
        type: checkbox

    show_invisibles:
        label: backend::lang.editor.show_invisibles
        type: checkbox

    highlight_active_line:
        label: backend::lang.editor.highlight_active_line
        type: checkbox

    use_hard_tabs:
        label: backend::lang.editor.use_hard_tabs
        type: checkbox

    show_gutter:
        label: backend::lang.editor.show_gutter
        type: checkbox
