//
// Open Sans
// --------------------------------------------------

@font-face {
    font-family: 'Open Sans';
    src: url('@{type-font-path}/OpenSans-Light.eot');
    src: url('@{type-font-path}/OpenSans-Light.eot?#iefix') format('embedded-opentype'),
         url('@{type-font-path}/OpenSans-Light.svg#open_sanslight') format('svg'),
         url('@{type-font-path}/OpenSans-Light.woff') format('woff'),
         url('@{type-font-path}/OpenSans-Light.ttf') format('truetype');
    font-style: normal;
    font-weight: 300;
}

@font-face {
    font-family: 'Open Sans';
    src: url('@{type-font-path}/OpenSans-Regular.eot');
    src: url('@{type-font-path}/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
         url('@{type-font-path}/OpenSans-Regular.svg#open_sansregular') format('svg'),
         url('@{type-font-path}/OpenSans-Regular.woff') format('woff'),
         url('@{type-font-path}/OpenSans-Regular.ttf') format('truetype');
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: 'Open Sans';
    src: url('@{type-font-path}/OpenSans-Semibold.eot');
    src: url('@{type-font-path}/OpenSans-Semibold.eot?#iefix') format('embedded-opentype'),
         url('@{type-font-path}/OpenSans-Semibold.svg#open_sanssemibold') format('svg'),
         url('@{type-font-path}/OpenSans-Semibold.woff') format('woff'),
         url('@{type-font-path}/OpenSans-Semibold.ttf') format('truetype');
    font-style: normal;
    font-weight: 600;
}

@font-face {
    font-family: 'Open Sans';
    src: url('@{type-font-path}/OpenSans-Bold.eot');
    src: url('@{type-font-path}/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
         url('@{type-font-path}/OpenSans-Bold.svg#open_sansbold') format('svg'),
         url('@{type-font-path}/OpenSans-Bold.woff') format('woff'),
         url('@{type-font-path}/OpenSans-Bold.ttf') format('truetype');
    font-style: normal;
    font-weight: 700;

}

@font-face {
    font-family: 'Open Sans';
    src: url('@{type-font-path}/OpenSans-LightItalic.eot');
    src: url('@{type-font-path}/OpenSans-LightItalic.eot?#iefix') format('embedded-opentype'),
         url('@{type-font-path}/OpenSans-LightItalic.svg#open_sanslight_italic') format('svg'),
         url('@{type-font-path}/OpenSans-LightItalic.woff') format('woff'),
         url('@{type-font-path}/OpenSans-LightItalic.ttf') format('truetype');
    font-style: italic;
    font-weight: 300;
}

@font-face {
    font-family: 'Open Sans';
    src: url('@{type-font-path}/OpenSans-Italic.eot');
    src: url('@{type-font-path}/OpenSans-Italic.eot?#iefix') format('embedded-opentype'),
         url('@{type-font-path}/OpenSans-Italic.svg#open_sansitalic') format('svg'),
         url('@{type-font-path}/OpenSans-Italic.woff') format('woff'),
         url('@{type-font-path}/OpenSans-Italic.ttf') format('truetype');
    font-style: italic;
    font-weight: 400;
}

@font-face {
    font-family: 'Open Sans';
    src: url('@{type-font-path}/OpenSans-SemiboldItalic.eot');
    src: url('@{type-font-path}/OpenSans-SemiboldItalic.eot?#iefix') format('embedded-opentype'),
         url('@{type-font-path}/OpenSans-SemiboldItalic.svg#open_sanssemibold_italic') format('svg'),
         url('@{type-font-path}/OpenSans-SemiboldItalic.woff') format('woff'),
         url('@{type-font-path}/OpenSans-SemiboldItalic.ttf') format('truetype');
    font-style: italic;
    font-weight: 600;
}

.chrome.mac {
    // Prefer woff over svg in Mac Chrome 

    @font-face {
        font-family: 'Open Sans';
        src: url('@{type-font-path}/OpenSans-Light.eot');
        src: url('@{type-font-path}/OpenSans-Light.eot?#iefix') format('embedded-opentype'),
             url('@{type-font-path}/OpenSans-Light.woff') format('woff'),
             url('@{type-font-path}/OpenSans-Light.svg#open_sanslight') format('svg'),
             url('@{type-font-path}/OpenSans-Light.ttf') format('truetype');
        font-style: normal;
        font-weight: 300;
    }

    @font-face {
        font-family: 'Open Sans';
        src: url('@{type-font-path}/OpenSans-Regular.eot');
        src: url('@{type-font-path}/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
             url('@{type-font-path}/OpenSans-Regular.woff') format('woff'),
             url('@{type-font-path}/OpenSans-Regular.svg#open_sansregular') format('svg'),
             url('@{type-font-path}/OpenSans-Regular.ttf') format('truetype');
        font-style: normal;
        font-weight: 400;
    }

    @font-face {
        font-family: 'Open Sans';
        src: url('@{type-font-path}/OpenSans-Semibold.eot');
        src: url('@{type-font-path}/OpenSans-Semibold.eot?#iefix') format('embedded-opentype'),
             url('@{type-font-path}/OpenSans-Semibold.woff') format('woff'),
             url('@{type-font-path}/OpenSans-Semibold.svg#open_sanssemibold') format('svg'),
             url('@{type-font-path}/OpenSans-Semibold.ttf') format('truetype');
        font-style: normal;
        font-weight: 600;
    }

    @font-face {
        font-family: 'Open Sans';
        src: url('@{type-font-path}/OpenSans-Bold.eot');
        src: url('@{type-font-path}/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
             url('@{type-font-path}/OpenSans-Bold.woff') format('woff'),
             url('@{type-font-path}/OpenSans-Bold.svg#open_sansbold') format('svg'),
             url('@{type-font-path}/OpenSans-Bold.ttf') format('truetype');
        font-style: normal;
        font-weight: 700;

    }

    @font-face {
        font-family: 'Open Sans';
        src: url('@{type-font-path}/OpenSans-LightItalic.eot');
        src: url('@{type-font-path}/OpenSans-LightItalic.eot?#iefix') format('embedded-opentype'),
             url('@{type-font-path}/OpenSans-LightItalic.woff') format('woff'),
             url('@{type-font-path}/OpenSans-LightItalic.svg#open_sanslight_italic') format('svg'),
             url('@{type-font-path}/OpenSans-LightItalic.ttf') format('truetype');
        font-style: italic;
        font-weight: 300;
    }

    @font-face {
        font-family: 'Open Sans';
        src: url('@{type-font-path}/OpenSans-Italic.eot');
        src: url('@{type-font-path}/OpenSans-Italic.eot?#iefix') format('embedded-opentype'),
             url('@{type-font-path}/OpenSans-Italic.woff') format('woff'),
             url('@{type-font-path}/OpenSans-Italic.svg#open_sansitalic') format('svg'),
             url('@{type-font-path}/OpenSans-Italic.ttf') format('truetype');
        font-style: italic;
        font-weight: 400;
    }

    @font-face {
        font-family: 'Open Sans';
        src: url('@{type-font-path}/OpenSans-SemiboldItalic.eot');
        src: url('@{type-font-path}/OpenSans-SemiboldItalic.eot?#iefix') format('embedded-opentype'),
             url('@{type-font-path}/OpenSans-SemiboldItalic.woff') format('woff'),
             url('@{type-font-path}/OpenSans-SemiboldItalic.svg#open_sanssemibold_italic') format('svg'),
             url('@{type-font-path}/OpenSans-SemiboldItalic.ttf') format('truetype');
        font-style: italic;
        font-weight: 600;
    }
}