# ===================================
#  Field Definitions
# ===================================

fields:
    is_new_user_default:
        label: backend::lang.user.group.is_new_user_default_field
        type: checkbox

    name:
        label: backend::lang.user.group.name_field
        span: auto

    code:
        label: backend::lang.user.group.code_field
        comment: backend::lang.user.group.code_comment
        span: auto

    description:
        label: backend::lang.user.group.description_field
        type: textarea
        size: tiny

tabs:
    stretch: true
