1462973136s:3026:"a:6:{s:5:"mtime";i:1456924905;s:7:"content";s:1435:"<div class="container">
        <div class="row">
            <div class="col-sm-6">
				&copy;  {{ "now"|date("Y") }} {{ this.theme.site_name }}.
            </div>
            <div class="col-sm-6">
                <ul class="pull-right">
                    <li><a href="{{ 'home'|page }}">Acasa</a></li>
                    <li><a href="{{ 'samples/despre'|page }}">Despre noi</a></li>
                    <li><a href="{{ 'samples/faq'|page }}">Intrebari frecvente</a></li>
                    <li><a href="{{ 'samples/regulament'|page }}">Regulament</a></li>
                    <li><a href="http://www.anpc.gov.ro/" target="_blank">ANPC</a></li>
                    <li><a href="{{ 'samples/contact'|page }}">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    
        <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
<script type="text/javascript">
    window.cookieconsent_options = {"message":"Acest website foloseste cookie-uri pentru a oferi vizitatorilor o experienta mai buna de navigare si servicii adaptate nevoilor fiecaruia","dismiss":"Am inteles","learnMore":"Mai multe","link":"http://salinabyabc.ro/politica-confidentialitate","theme":"dark-bottom"};
</script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
<!-- End Cookie Consent plugin -->";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:1435:"<div class="container">
        <div class="row">
            <div class="col-sm-6">
				&copy;  {{ "now"|date("Y") }} {{ this.theme.site_name }}.
            </div>
            <div class="col-sm-6">
                <ul class="pull-right">
                    <li><a href="{{ 'home'|page }}">Acasa</a></li>
                    <li><a href="{{ 'samples/despre'|page }}">Despre noi</a></li>
                    <li><a href="{{ 'samples/faq'|page }}">Intrebari frecvente</a></li>
                    <li><a href="{{ 'samples/regulament'|page }}">Regulament</a></li>
                    <li><a href="http://www.anpc.gov.ro/" target="_blank">ANPC</a></li>
                    <li><a href="{{ 'samples/contact'|page }}">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    
        <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
<script type="text/javascript">
    window.cookieconsent_options = {"message":"Acest website foloseste cookie-uri pentru a oferi vizitatorilor o experienta mai buna de navigare si servicii adaptate nevoilor fiecaruia","dismiss":"Am inteles","learnMore":"Mai multe","link":"http://salinabyabc.ro/politica-confidentialitate","theme":"dark-bottom"};
</script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
<!-- End Cookie Consent plugin -->";}";