# ===================================
#  Field Definitions
# ===================================

fields:
    step1_section:
        label: backend::lang.import_export.upload_csv_file
        type: section

    import_file:
        label: backend::lang.import_export.import_file
        type: fileupload
        mode: file
        span: left
        fileTypes: csv
        useCaption: false

    first_row_titles:
        label: backend::lang.import_export.first_row_contains_titles
        comment: backend::lang.import_export.first_row_contains_titles_desc
        type: checkbox
        default: true
        span: left

    step2_section:
        label: backend::lang.import_export.match_columns
        type: section

    column_control_panel:
        type: partial
        path: ~/modules/backend/behaviors/importexportcontroller/partials/_import_toolbar.htm

    import_file_columns:
        label: backend::lang.import_export.file_columns
        type: partial
        path: ~/modules/backend/behaviors/importexportcontroller/partials/_import_file_columns.htm
        dependsOn: [import_file, first_row_titles]
        span: left

    import_db_columns:
        label: backend::lang.import_export.database_fields
        type: partial
        path: ~/modules/backend/behaviors/importexportcontroller/partials/_import_db_columns.htm
        dependsOn: [import_file, first_row_titles]
        span: right

    step3_section:
        label: backend::lang.import_export.set_import_options
        type: section