<div class="callout callout-danger">
    {{#reason}}
        <h4>{{reason}}</h4>
    {{/reason}}
    {{^reason}}
        <h4>Progress failed</h4>
    {{/reason}}
    <p>
        Something went wrong during the installation.
        Please check the log file or see
        <a href="http://octobercms.com/docs/help/install#troubleshoot-installation" target="_blank">the documentation</a>
        for more information.
    </p>
    <p><a href="javascript:Installer.Events.retry()" class="btn btn-default btn-sm">Try again</a></p>
</div>