.report-widget {
    padding: 15px;
    background: white;
    .box-sizing(border-box);
    .border-radius(@border-radius-base);

    h3 {
        font-size: 14px;
        color: @color-report-widget-title;
        text-transform: uppercase;
        font-weight: 600;
        margin-top: 0;
        margin-bottom: 30px;
    }

    .height-100 {height: 100px;}
    .height-200 {height: 200px;}
    .height-300 {height: 300px;}
    .height-400 {height: 400px;}
    .height-500 {height: 500px;}

    p.report-description {
        margin-bottom: 0;
        margin-top: 15px;
        font-size: 12px;
        line-height: 190%;
        color: @color-report-widget-description;
    }

    p.flash-message.static {
        margin-bottom: 0;
    }
}