1462961455s:7036:"a:6:{s:5:"mtime";i:1456424358;s:7:"content";s:3440:"<div class="container">
            <div class="center wow fadeInDown">
                <h2>Ce pot face in timpul sedintelor de salinoterapie?</h2>
                 <h4>In Salina by ABC ai posibilitatea sa:</h4>
                <!--<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> et dolore magna aliqua. Ut enim ad minim veniam</p>-->
            </div>

            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-1 activitati"></div>
                <div class="col-xs-12 col-sm-4 col-md-2 activitati">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="{{ 'assets/images/activitati/adulti-1.jpg'|theme }}" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3>Citesti cartea preferata</h3>
                            </div> 
                        </div>
                    </div>
                </div> 

                <div class="col-xs-12 col-sm-4 col-md-2 activitati">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="{{ 'assets/images/activitati/adulti-2.jpg'|theme }}" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3>Sa te distrezi jucand fussball</h3>
                            </div> 
                        </div>
                    </div>
                </div> 

                <div class="col-xs-12 col-sm-4 col-md-2 activitati">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="{{ 'assets/images/activitati/adulti-3.jpg'|theme }}" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3>Sa te uiti la programul TV preferat</h3>
                            </div> 
                        </div>
                    </div>
                </div>  

                <div class="col-xs-12 col-sm-4 col-md-2 activitati">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="{{ 'assets/images/activitati/adulti-4.jpg'|theme }}" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3>Sa te relaxezi discutand cu prietenii</h3>
                            </div> 
                        </div>
                    </div>
                </div>    
                
                <div class="col-xs-12 col-sm-4 col-md-2 activitati">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="{{ 'assets/images/activitati/adulti-5.jpg'|theme }}" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3>Sa accesezi WiFi-ul si sa afli noutatile</h3>
                            </div> 
                        </div>
                    </div>
                </div> 
                <div class="col-xs-12 col-sm-4 col-md-1 activitati"></div>
            </div><!--/.row-->
        </div><!--/.container-->";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:3440:"<div class="container">
            <div class="center wow fadeInDown">
                <h2>Ce pot face in timpul sedintelor de salinoterapie?</h2>
                 <h4>In Salina by ABC ai posibilitatea sa:</h4>
                <!--<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> et dolore magna aliqua. Ut enim ad minim veniam</p>-->
            </div>

            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-1 activitati"></div>
                <div class="col-xs-12 col-sm-4 col-md-2 activitati">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="{{ 'assets/images/activitati/adulti-1.jpg'|theme }}" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3>Citesti cartea preferata</h3>
                            </div> 
                        </div>
                    </div>
                </div> 

                <div class="col-xs-12 col-sm-4 col-md-2 activitati">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="{{ 'assets/images/activitati/adulti-2.jpg'|theme }}" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3>Sa te distrezi jucand fussball</h3>
                            </div> 
                        </div>
                    </div>
                </div> 

                <div class="col-xs-12 col-sm-4 col-md-2 activitati">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="{{ 'assets/images/activitati/adulti-3.jpg'|theme }}" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3>Sa te uiti la programul TV preferat</h3>
                            </div> 
                        </div>
                    </div>
                </div>  

                <div class="col-xs-12 col-sm-4 col-md-2 activitati">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="{{ 'assets/images/activitati/adulti-4.jpg'|theme }}" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3>Sa te relaxezi discutand cu prietenii</h3>
                            </div> 
                        </div>
                    </div>
                </div>    
                
                <div class="col-xs-12 col-sm-4 col-md-2 activitati">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="{{ 'assets/images/activitati/adulti-5.jpg'|theme }}" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3>Sa accesezi WiFi-ul si sa afli noutatile</h3>
                            </div> 
                        </div>
                    </div>
                </div> 
                <div class="col-xs-12 col-sm-4 col-md-1 activitati"></div>
            </div><!--/.row-->
        </div><!--/.container-->";}";